<?xml version="1.0"?>
<ruleset name="Bagdock Calculator">
	<description>PHP_CodeSniffer configuration for the Bagdock Calculator WordPress plugin.</description>

	<file>bagdock-calculator.php</file>
	<file>uninstall.php</file>
	<file>includes/</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/blocks/*/build/*</exclude-pattern>

	<arg value="sp" />
	<arg name="colors" />
	<arg name="extensions" value="php" />
	<arg name="parallel" value="8" />

	<config name="minimum_wp_version" value="6.0" />
	<config name="testVersion" value="7.4-" />

	<rule ref="WordPress">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>

	<rule ref="WordPress-Extra" />
	<rule ref="WordPress-Docs" />
	<rule ref="PHPCompatibilityWP" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="bagdock-calculator" />
			</property>
		</properties>
	</rule>
</ruleset>
